Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.bottomsilkscreen.gpi

 Date              : 8/20/14 9:14 PM
 Plotfile          : /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              25
 D11      draw      0.0020inch             578
 D12      draw      0.0060inch               5
 D13      draw      0.0080inch              66
 D14      round     0.0315inch               4
 D15      rectangle 0.0197inch x 0.0295inch     8
 D16      draw      0.0050inch               5
 D17      draw      0.0030inch              21

