Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.topsoldermask.gpi

 Date              : 8/20/14 9:14 PM
 Plotfile          : /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0099inch              20
 D11      square    0.1084inch               1
 D12      rectangle 0.0320inch x 0.0860inch     8
 D13      octagon   0.0660inch              12
 D14      rectangle 0.0454inch x 0.0493inch     8
 D15      rectangle 0.0493inch x 0.0454inch     4
 D16      rectangle 0.0336inch x 0.0847inch     3
 D17      round     0.0532inch               2
 D18      round     0.0350inch              39

