Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.bottomsoldermask.gpi

 Date              : 8/20/14 9:14 PM
 Plotfile          : /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0180inch x 0.0450inch    28
 D11      rectangle 0.2029inch x 0.0847inch     1
 D12      rectangle 0.0552inch x 0.0414inch    16
 D13      square    0.0316inch               4
 D14      square    0.0355inch               8
 D15      octagon   0.0660inch              12
 D16      rectangle 0.0493inch x 0.0454inch    34
 D17      rectangle 0.0454inch x 0.0493inch    16
 D18      square    0.0847inch               8
 D19      rectangle 0.0997inch x 0.0710inch     1
 D20      draw      0.0040inch              10
 D21      rectangle 0.0493inch x 0.1399inch     2
 D22      round     0.0532inch               2
 D23      rectangle 0.0611inch x 0.0454inch     3
 D24      rectangle 0.0651inch x 0.0572inch     2
 D25      round     0.0350inch              39

