Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.bottomlayer.gpi

 Date              : 8/20/14 9:14 PM
 Plotfile          : /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0120inch x 0.0390inch    28
 D11      rectangle 0.1969inch x 0.0787inch     1
 D12      rectangle 0.0492inch x 0.0354inch    16
 D13      square    0.0256inch               4
 D14      square    0.0295inch               8
 D15      octagon   0.0600inch              12
 D16      rectangle 0.0433inch x 0.0394inch    34
 D17      rectangle 0.0394inch x 0.0433inch    16
 D18      square    0.0787inch               8
 D19      rectangle 0.0937inch x 0.0650inch     1
 D20      draw      0.0025inch              10
 D21      rectangle 0.0433inch x 0.1339inch     2
 D22      round     0.0472inch               2
 D23      rectangle 0.0551inch x 0.0394inch     3
 D24      rectangle 0.0591inch x 0.0512inch     2
 D25      draw      0.0100inch            1734
 D26      draw      0.0080inch               1
 D27      round     0.0290inch              39
 D28      draw      0.0120inch               2
 D29      draw      0.0160inch               8
 D30      draw      0.0240inch               1
 D31      draw      0.0320inch               2

