Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.boardoutline.gpi

 Date              : 8/20/14 9:14 PM
 Plotfile          : /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor2/motor2.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               1

