Partlist exported from /home/evan/Dropbox/IEEE ROV 2015/electronics/boards/motor-controller/motor4/motor4.sch at 11/12/14 6:25 PM

Assembly variant: 

Part  Value           Device          Package          Description                                       
$5    ASPI-4030S      ASPI-4030S      ASPI-4030S                                                         
A                     PINHD-1X1       1X01             PIN HEADER                                        
ALLGR ALLEGRO-A3921   ALLEGRO-A3921   TSSOP28          Allegro A3921 Automotive Full Bridge Mosfet Driver
B                     PINHD-1X1       1X01             PIN HEADER                                        
B1                    PINHD-1X1       1X01             PIN HEADER                                        
C1    1uF             C-USC0603       C0603            CAPACITOR, American symbol                        
C2    .1uF            C-USC0603       C0603            CAPACITOR, American symbol                        
C3    1uF             C-USC0603       C0603            CAPACITOR, American symbol                        
C4    .1uF            C-USC0603       C0603            CAPACITOR, American symbol                        
C5    RADIAL-CAP      RADIAL-CAP      RADIAL-CAP                                                         
C6    68nF            C-USC0603       C0603            CAPACITOR, American symbol                        
C7    68nF            C-USC0603       C0603            CAPACITOR, American symbol                        
C8    .1uF            C-USC0603       C0603            CAPACITOR, American symbol                        
C9    1uF             C-USC0603       C0603            CAPACITOR, American symbol                        
C10   .1uF            C-USC0603       C0603            CAPACITOR, American symbol                        
C11   .22uF           C-USC0603       C0603            CAPACITOR, American symbol                        
C12   22pF            C-USC0603       C0603            CAPACITOR, American symbol                        
C12\  1uF             C-USC0603       C0603            CAPACITOR, American symbol                        
C13   22uF            C-USC0805       C0805            CAPACITOR, American symbol                        
C14   2.2uF           C-USC0603       C0603            CAPACITOR, American symbol                        
C15   .1uF            C-USC0603       C0603            CAPACITOR, American symbol                        
D1    MRA4003T3G      MRA4003T3G      SMA                                                                
D2    MRA4003T3G      MRA4003T3G      SMA                                                                
D3    MRA4003T3G      MRA4003T3G      SMA                                                                
D4    MRA4003T3G      MRA4003T3G      SMA                                                                
D5    BAS40_SOD323    BAS40_SOD323    SOD323                                                             
GND   GND             PINHD-1X1       1X01             PIN HEADER                                        
IC2   MAX481CSA       MAX481CSA       SO08             RS485 TRANSEIVER                                  
ISP                   PINHD-2X3       2X03             PIN HEADER                                        
LED1                  LEDCHIPLED_0603 CHIPLED_0603     LED                                               
LT    LT3990          LT3990          DFN10-3X3        http://cds.linear.com/docs/en/datasheet/3990fa.pdf
M+                    PINHD-1X1       1X01             PIN HEADER                                        
M-                    PINHD-1X1       1X01             PIN HEADER                                        
Q1    IRF6648         IRF6648         DIRECTFET        DirectFET Power MOSFET                            
Q2    IRF6648         IRF6648         DIRECTFET        DirectFET Power MOSFET                            
Q3    IRF6648         IRF6648         DIRECTFET        DirectFET Power MOSFET                            
Q4    IRF6648         IRF6648         DIRECTFET        DirectFET Power MOSFET                            
R1    10k             R-US_R0603      R0603            RESISTOR, American symbol                         
R2    1k              R-US_R0603      R0603            RESISTOR, American symbol                         
R3    3.3k            R-US_R0603      R0603            RESISTOR, American symbol                         
R4    3.3k            R-US_R0603      R0603            RESISTOR, American symbol                         
R5    10k             R-US_R0603      R0603            RESISTOR, American symbol                         
R6    5k              R-US_R0603      R0603            RESISTOR, American symbol                         
R7    33k             R-US_R0603      R0603            RESISTOR, American symbol                         
R8    1k              R-US_R0603      R0603            RESISTOR, American symbol                         
R12   120             R-US_R0603      R0603            RESISTOR, American symbol                         
R13   3k              R-US_R0603      R0603            RESISTOR, American symbol                         
R14   1k              R-US_R0603      R0603            RESISTOR, American symbol                         
R15   1M              R-US_R0603      R0603            RESISTOR, American symbol                         
R16   51k             R-US_R0603      R0603            RESISTOR, American symbol                         
R17   100K            R-US_R0603      R0603            RESISTOR, American symbol                         
RN1   5k              4R-NEXB38V      EXB38V           Array Chip Resistor                               
U$2   LM3480-5        LM3480-5        SOT23                                                              
U$3   ATTINY84        ATTINY84        SO14             Atmel 14-pin 2/4/8kB flash uC                     
V+    +48V            PINHD-1X1       1X01             PIN HEADER                                        
Y1    CSTCE16M0V53-R0 CSTCE16M0V53-R0 MYSMD2_RESONATOR                                                   
