<Qucs Schematic 0.0.16>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=motor7.dat>
  <DataDisplay=motor7.sch>
  <OpenDisplay=1>
  <Script=motor7.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 220 200 240 160 3 #c0c0c0 1 00 1 0 0.0002 0.0010001 1 24 2 28.5333 1 -1 1 1 315 0 225 "" "" "">
	<"vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 140 460 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"vg.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
