Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor.dri

 Date              : 6/15/14 2:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    28
 T02   0.0320inch     2
 T03   0.0400inch    12

Total number of drills: 42

Plotfiles:

 /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor.TXT
