Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor.gpi

 Date              : 6/15/14 2:21 PM
 Plotfile          : /home/evan/Dropbox/IEEE ROV 2014/Electronics/Boards/Motor Controllers/motor.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0470inch x 0.0200inch    28
 D11      rectangle 0.0434inch x 0.0572inch    16
 D12      square    0.0336inch               2
 D13      square    0.0375inch               4
 D14      square    0.0336inch               2
 D15      square    0.0375inch               4
 D16      round     0.0600inch               2
 D17      octagon   0.0680inch              12
 D18      rectangle 0.0780inch x 0.2080inch     8
 D19      rectangle 0.0513inch x 0.0474inch    14
 D20      rectangle 0.0474inch x 0.0513inch     6
 D21      round     0.0440inch              28

