;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0100inch
D11      rectangle 0.0390inch x 0.0120inch
D12      rectangle 0.0470inch x 0.0200inch
D13      draw      0.0071inch
D14      draw      0.0087inch
D15      draw      0.0051inch
D16      draw      0.0067inch
D17      draw      0.0059inch
D18      draw      0.0075inch
D19      rectangle 0.0354inch x 0.0492inch
D20      rectangle 0.0434inch x 0.0572inch
D21      square    0.0256inch
D22      square    0.0336inch
D23      square    0.0295inch
D24      square    0.0375inch
D25      draw      0.0080inch
D26      rectangle 0.0236inch x 0.0472inch
D27      rectangle 0.0316inch x 0.0552inch
D28      draw      0.0020inch
D29      draw      0.0160inch
D30      draw      0.0060inch
D31      round     0.0520inch
D32      round     0.0600inch
D33      draw      0.0050inch
D34      rectangle 0.0260inch x 0.0800inch
D35      rectangle 0.0340inch x 0.0880inch
D36      octagon   0.0600inch
D37      octagon   0.0680inch
D38      rectangle 0.0315inch x 0.0394inch
D39      rectangle 0.0395inch x 0.0474inch
D40      draw      0.0140inch
D41      draw      0.0156inch
D42      rectangle 0.0433inch x 0.0394inch
D43      rectangle 0.0513inch x 0.0474inch
D44      rectangle 0.0394inch x 0.0433inch
D45      rectangle 0.0474inch x 0.0513inch
D46      draw      0.0040inch
D47      rectangle 0.0880inch x 0.0480inch
D48      rectangle 0.0960inch x 0.0560inch
D49      rectangle 0.0866inch x 0.1417inch
D50      rectangle 0.0946inch x 0.1497inch
D51      round     0.0360inch
D52      round     0.0440inch
D53      draw      0.0120inch
